{
  "name": "tap-track",
  "version": "1.0.0",
  "description": "CIT 365 Senior Project - a WFH timekeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleayaona/tap-track.git"
  },
  "author": "Olea Yaona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleayaona/tap-track/issues"
  },
  "homepage": "https://github.com/oleayaona/tap-track#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
